#---------------------------------------------------#
#   ZOTSERVER Configuration file                    #
#                                                   #
#---------------------------------------------------#
# Hots to listen
#  127.0.0.1 --> Local host only
#   0.0.0.0 --> Any host
#
#
# Storage directory
STORAGE  = /home/tux/.ztoserver/storage
DATABASE = /home/tux/.zotserver/zotero.sqlite      # SQLite Database directory

PORT = 8080                     # Sever Port
HOST = 0.0.0.0                  # Host to listen
LOG = /tmp/zotero.log           # Logfile

DEBUG = True
RELOAD = True

