#---------------------------------------------------#
#   ZOTSERVER Configuration file                    #
#                                                   #
#---------------------------------------------------#
# Hots to listen
#  127.0.0.1 --> Local host only
#   0.0.0.0 --> Any host
#
#
# Storage directory
ZOTDIR  =  /home/tux/.zotserver # Directory that has the directory  ./storage and database
                                #file .zotero.sqlite
STORAGE  = storage
DATABASE = zotero.sqlite        # SQLite Database directory

PORT = 8080                     # Sever Port
HOST = 0.0.0.0                  # Host to listen
LOG = /tmp/zotero.log           # Logfile

DEBUG = True
RELOAD = True

