#---------------------------------------------------#
#   ZOTSERVER Configuration file                    #
#                                                   #
#---------------------------------------------------#
#
#
# Storage directory
STORAGE  = ./storage
#
# SQLite Database directory
DATABASE = ./zotero.sqlite
#
# Sever Port
PORT = 8080
#
# Hots to listen
# 127.0.0.1 --> Local host only
#   0.0.0.0 --> Any host
HOST = 0.0.0.0
#
LOG = /tmp/zotero.log

