#---------------------------------------------------#
#   ZOTSERVER Configuration file                    #
#                                                   #
# zotserver.conf ---> ~/.zotserver.conf             #
#                                                   #
#                                                   #
#---------------------------------------------------#
# Hots to listen                                    #
#  127.0.0.1 --> Local host only                    #
#   0.0.0.0 --> Any host                            #
#                                                   #
#---------------------------------------------------#
# DIRECTORY STRUCTURE                               #
#                                                   #
# ./ZOTDIR                                          #
#      ./STORAGE/ <zotero data>                     #
#      ./log./                                      #
#             debug.log                             #
#             request.log                           #
#       zotero.sqlite            Database           #
#---------------------------------------------------#
#
# Storage directory
ZOTDIR  =  /home/tux/.zotserver # Directory that has the directory  ./storage and database
                                #file .zotero.sqlite
STORAGE  = storage
DATABASE = zotero.sqlite        # SQLite Database directory

PORT = 8080                     # Sever Port
HOST = 0.0.0.0                  # Host to listen

#SERVER = wsgiref               # For development use wsgiref
SERVER = cherrypy               # For production use cherrypy

DEBUG =  False

RELOAD = False

